<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Link da Fonte MontSerrat-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">

    <style>
        :root {
            --font: 'Montserrat', sans-serif;
            --white: #FFFFFF;
            --black: #000000;
            --yellow: #ff9100;
        }

        body {
            margin: 0 !important;
        }

        .menu {
            width: 100%;
            /* width = Largura */
            height: 80px;
            /* height = altura */
            background-color: #212529;
            /* Background-Color - Cor de Fundo */
            display: flex;
            /* Flex - Para alinhar os elementos filhos*/

        }

        .menu .logo {
            flex: 1;
            /* Ocupará o espaço de 1 parte */
            background-image: url('img/resto.png');
            /* Background-Image - Imagem de Fundo */
            background-repeat: no-repeat;
            /* Repetição de Background */
            background-position: center center;
            /* Posição do Background */
        }

        .menu ul {
            text-align: center;
            /* Alinhamento centralizado */
            flex: 4;
            /* Ocupará o espaço de 4 partes */
            margin-top: 30px;
            /* Espaço Externo ao Elemento */
            align-items: center;
        }

        .menu ul li {
            display: inline;
            /* inline - Alinhar em linha */
            margin-left: 15px;
        }

        .menu ul li a {
            text-decoration: none;
            /* Remoção do underline */
            color: #fff;
            /* color - cor do texto */
            font-family: 'Montserrat', sans-serif;
            /* font-family - família da fonte*/
            padding: 20px;
            /* background-color: #ff9100; */


        }

        .menu ul li a:hover {
            /* border-bottom: 3px solid #ff9100; */
            background-color: var(--yellow);
        }


       /*  .banner {
            width: 100%;
            height: 500px;
            background-image: url('img/banner.jpg');
            background-size: cover;
            background-position: center;
            margin-bottom: 50px;
            background-attachment: fixed;

        } */

        .banner {
            /* display: flex; */
            width: 100%;
            height: 500px;
            background-image: url('img/banner.jpg');
            background-size: cover;
            background-position: center center;
            margin-bottom: 50px;
            /* background-attachment: fixed; */
            position: relative;
        }

        .banner::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }     

        .banner .text {
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .banner .text h2 {
            color:var(--white);
            margin-top: 0;
            font-family: 'Kaushan Script', cursive;
            font-weight: 100;
            font-size: 2em;
            z-index: 999;
        }

        .container {
            width: 80%;
            margin: auto;
            min-height: 300px;
            display: flex;
        }

        .mkt {}

        .mkt .mkt-img {
            flex: 1;
            height: 500px;
            background-image: url('img/burguer.png');
            background-repeat: no-repeat;
            background-size: contain;
        }

        .mkt .mkt-text {
            flex: 1;
            height: 500px;
            margin-top: 15%;
            text-align: center;
            /* background-color: #ff9100; */
        }

        .mkt .mkt-text p {}


        .mkt .mkt-text p.off {
            color: #37a000;
            font-size: 1.6em;
            font-weight: bold;

        }

        .mkt .mkt-text p.name {
            font-weight: bold;
            font-size: 2em;
            font-family: 'Kaushan Script', cursive;
        }

        .mkt .mkt-text a {
            background-color: #ff9100;
            border-radius: 25px;
            padding: 10px 30px;
            color: white;
            list-style: none;
            text-decoration: none;
            display: inline-block;
            margin-top: 15px;


        }

        .video-banner {
            display: flex;
            width: 100%;
            height: 300px;
            background-image: url('img/video-banner-three.jpg');
            background-size: cover;
            background-position: center center;
            margin-bottom: 50px;
            position: relative;
        }

        .video-banner::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
            /* Cor escura com opacidade (alpha) de 0.5 para o filtro escuro */
        }

        .video-banner h2 {
            color:var(--white);
            margin-top: 0;
            font-family: 'Kaushan Script', cursive;
            font-weight: 100;
            display: flex;
            flex: 1;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            z-index: 999;
        }

        .products {
            /* background-color: #ff9100; */

            min-height: 300px;
            width: 100%;
        }

        .products h2 {
            text-align: center;
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
            /* background-color: #ff9100; */
        }

        .products h2::after {
            content: "";
            width: 50px;
            height: 5px;
            background-color: #ff9100;
            position: absolute;
            display: block;
            right: 48%;
            /* margin-top: 100px; */
        }

        .product-container {
            width: 80%;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .products .product-items {
            /* background-color: aqua;                 */
            width: 50%;
            height: 200px;
            display: flex;
        }

        .products .product-items .items-img {
            /* flex: 1; */
            height: 150px;
            width: 150px;
            /* background-color: #ff9100; */
        }

        .products .product-items .items-text {
            flex: 1;
            height: 200px;
            padding: 0 20px;
            /* background-color: #09ff00;  */
        }
    </style>


</head>

<body>
    <nav class="menu">

        <div class="logo"></div>

        <ul>
            <li><a href="index.html"> Home </a></li>
            <li><a href="escola.html"> Escola </a></li>
            <li><a href="cursos.html"> Cursos </a></li>
            <li><a href="contato.html"> Contato </a></li>
        </ul>
    </nav>

    <section class="banner">
        <main class="text">
            <h2>
                <span style="font-size: 3em;"> Fast Food </span>
                <br>
                <span style="font-size: 1em; font-family: 'Montserrat', sans-serif;">
                    The best  
                    <strong style="background-color: rgba(255, 145, 0, 0.8); padding: 4px; border-radius: 10px;">
                        snack
                    </strong>
                    in the world
                </span>
            </h2>
        </main>
    </section>

    <section class="mkt">
        <div class="container">
            <div class="mkt-img"> </div>
            <div class="mkt-text">
                <p class="off"> 40% off </p>
                <p class="name"> Cheese Vegetable Sandwich </p>
                <p class="description"> Vegetable Sandwich + Cold Drink </p>
                <a href="#">Order Now</a>
            </div>
        </div>
    </section>

    <section class="video-banner">
        <h2> How to make the best BURGUER!! </h2>
    </section>

    <section class="products">
        <h2>Menu</h2>
        <div class="product-container">

            <div class="product-items ">
                <div class="items-img"
                    style="background-image: url('img/1-product.jpg'); background-repeat: no-repeat; border-radius: 50%;">
                </div>
                <div class="items-text">
                    <h3> Lorem, ipsum dolor.</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit porro minima excepturi
                        dignissimos et cumque!
                    </p>
                    <p>
                        $ 50.00
                    </p>
                </div>
            </div>

            <div class="product-items ">
                <div class="items-img"
                    style="background-image: url('img/2-product.jpg'); background-repeat: no-repeat; border-radius: 50%;">
                </div>
                <div class="items-text">
                    <h3> Lorem, ipsum dolor.</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit porro minima excepturi
                        dignissimos et cumque!
                    </p>
                    <p>
                        $ 50.00
                    </p>
                </div>
            </div>

            <div class="product-items ">
                <div class="items-img"
                    style="background-image: url('img/3-product.jpg'); background-repeat: no-repeat; border-radius: 50%;">
                </div>
                <div class="items-text">
                    <h3> Lorem, ipsum dolor.</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit porro minima excepturi
                        dignissimos et cumque!
                    </p>
                    <p>
                        $ 50.00
                    </p>
                </div>
            </div>

            <div class="product-items ">
                <div class="items-img"
                    style="background-image: url('img/4-product.jpg'); background-repeat: no-repeat; border-radius: 50%;">
                </div>
                <div class="items-text">
                    <h3> Lorem, ipsum dolor.</h3>
                    <p>
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odit porro minima excepturi
                        dignissimos et cumque!
                    </p>
                    <p>
                        $ 50.00
                    </p>
                </div>
            </div>

        </div>
    </section>

</body>

</html>